<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="mainbox">
            <div class="box1">
                <div class="img"></div>
                <p><a href="#">Service Network</p></a>
                <p><a href="#">About bank</p></a>
                <p><a href="#">Cashback</p></a>
                <p><a href="#">Tariffs</p></a>
                <p><a href="#">Human Resources</p></a>
                <p><a href="#">Contact us</p></a>
            </div>
            <div class="box2">
                <div class="rightbox">
                    <div class="icon1">
                        <div class="icon"><a href="#">Private</a></div>
                    </div>
                    <div class="icon"><a href="#">Corporate</a></div>
                    <div class="icon"><a href="#"><i class="fa-regular fa-sun"></i></a></div>
                    <div class="icon"><a href="#">AZE</div></a>
                    <div class="icon"><a href="#">RUS</div></a>
                    <div class="icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                </div>


            </div>

        </div>

    </header>
    <div class="box3">
        <ul class="line">
            <li> <a href="#">Cards</li></a>
            <li><a href="#">Loans</li></a>
            <li><a href="#">Saving</li></a>
            <li><a href="#">Money transfer</li></a>
            <li><a href="#">Online services</li></a>
            <li><a href="#">Other services</li></a>
        </ul>

    </div>
    <div class="box4">
        <div class="h2">
            <h2>Online services</h2>
            <span>
                <div class="phone"><i class="fa-solid fa-phone" id="iconphone"></i><a href="#">117</a></div>
            </span>
        </div>
        <div class="flex">
            <div class="boxes1">
                <p class="icon3"><i class="fa-solid fa-mobile"></i></p>
                <p class="text3">UBank</p>
                <p class="text4">Banking made easy by premium quality of UBank</p>
            </div>
            <div class="boxes1">
                <p class="icon3"><i class="fa-solid fa-display"></i></p>
                <p class="text3">Personal cabinet</p>
                <p class="text4">Easier access to the information 24/7.</p>
            </div>
            <div class="boxes1">
                <p class="icon3"><i class="fa-solid fa-tv"></i></p>
                <p class="text3">Unimiles personal cabinet</p>
                <p class="text4">Make payments with a Unimiles,earn more miles and travel for free!</p>
            </div>
        </div>
        <div class="flex2">
            <div class="boxes2">
                <p class="icon3"><i class="fa-solid fa-credit-card"></i></p>
                <p class="text3">Online loan payment</p>
                <p class="text4">Make loan payments anytime you wish.</p>
            </div>
            <div class="boxes2">
                <p class="icon3"><i class="fa-solid fa-file-lines"></i></p>
                <p class="text3">Online loan application</p>
                <p class="text4">Apply for a loan from home.</p>
            </div>


        </div>
    </div>
    <div class="lastbox">
        <div class="lastbox1">
            <p class="txt1">Cards</p>
            <br><br>
            <p class="txt2">Cards</p>
            <br>
            <p class="txt2">Debit cards</p>
            <br>
            <p class="txt2">Other</p>
        </div>
        <div class="lastbox1">
            <p class="txt1">Loans</p>
            <br><br>
            <p class="txt2">Cash loans</p>
            <br>
            <p class="txt2">Micro loans</p>
            <br>
            <p class="txt2">Mortgage</p>
        </div>
        <div class="lastbox1">
            <p class="txt1">Savings</p>
            <br><br>
            <p class="txt2">Term deposit</p>
            <br>
            <p class="txt2">Progressive</p>
            <br>
            <p class="txt2">Accumulation</p>
            <br>
            <p class="txt2">Topla</p>
        </div>
        <div class="lastbox1">
            <p class="txt1">Money transfers</p>
            <br><br>
            <p class="txt2">International</p>
            <br>
            <p class="txt2">Local</p>

        </div>
        <div class="lastbox1">
            <p class="txt1">Online services</p>
            <br><br>
            <p class="txt2">UBank</p>
            <br>
            <p class="txt2">Personal cabinet</p>
            <br>
            <p class="txt2">Unimiles personal cabinet</p>
            <br>
            <p class="txt2">Online loan payment</p>
            <br>
            <p class="txt2">Online loan application</p>

        </div>
        <div class="lastbox1">
            <p class="txt1">Other services</p>
            <br><br>
            <p class="txt2">Cash and Settlement Services</p>
            <br>
            <p class="txt2">Deposit cells</p>
            <br>
            <p class="txt2">E-commerse</p>
        </div>
        <div class="lastbox1">
            <p class="txt1">About bank</p>
            <br><br>
            <p class="txt2">Management</p>
            <br>
            <p class="txt2">Correspondent accounts</p>
            <br>
            <p class="txt2">Suggestions and complaints</p>
            <br>
            <p class="txt2">Human resources</p>
            <br>
            <p class="txt2">Reports</p>
            <br>
            <p class="txt2">Other documents</p>


        </div>


    </div>
    <div class="items">
        <span><i class="fa-brands fa-apple"></i></span>
        <span><i class="fa-brands fa-android"></i></span>
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-square-x-twitter"></i></span>
        <span><i class="fa-brands fa-linkedin-in"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-twitter"></i></span>
    </div>
</body>

</html>